'''
The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?
'''

'''
Needs:
    1. function to find factors
    2. function to test factors for prime status
    3. print the final integer
'''
n = int(input("Number? "))
y = []
def factors(n):
    for i in range(1, int(n ** 0.5) + 1):
        if i <= 1:
            continue
        if n < 2:
            return False
        if n % i == 0:
            y.append(int(i))
            y.append(int(n // i))
            #print(i)

factors(n)
print(y)

def primeTest(y):
    if y <= 3:
        return n >= 2
    if y % 2 == 0 or y % 3 == 0:
        return False
    for i in range(5, int(y**0.5)+1, 6):
        if y % i == 0 or y % (i + 2) == 0:
            return False
    return True

for i in y:
    print(primeTest(i))
